; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CQueryDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "物流配送最优路径规划模拟系统.h"

ClassCount=8
Class1=CMyApp
Class2=CMyDlg
Class3=CAboutDlg

ResourceCount=9
Resource1=IDR_MAINFRAME
Resource2=IDD_HelpDlg
Resource3=IDD_HelpDlg2
Class4=CHelpDlg
Resource4=IDD_QueryDlg
Resource5=IDR_MarkMenu
Class5=CHelpDlg2
Resource6=IDD_MyDlg
Class6=CCarDlg
Resource7=IDD_LawDlg
Class7=CLawDlg
Resource8=IDD_CarDlg
Class8=CQueryDlg
Resource9=IDR_HelpMenu

[CLS:CMyApp]
Type=0
HeaderFile=物流配送最优路径规划模拟系统.h
ImplementationFile=物流配送最优路径规划模拟系统.cpp
Filter=N

[CLS:CMyDlg]
Type=0
HeaderFile=物流配送最优路径规划模拟系统Dlg.h
ImplementationFile=物流配送最优路径规划模拟系统Dlg.cpp
Filter=D
LastObject=ID_QueryMenu
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=物流配送最优路径规划模拟系统Dlg.h
ImplementationFile=物流配送最优路径规划模拟系统Dlg.cpp
Filter=D

[MNU:IDR_MarkMenu]
Type=1
Class=?
Command1=ID_StoreMenu
Command2=ID_ClientMenu
Command3=ID_SmoothMenu
Command4=ID_CrowdMenu
CommandCount=4

[DLG:IDD_HelpDlg]
Type=1
Class=CHelpDlg
ControlCount=51
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_BUTTON1,button,1342242816
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_BUTTON2,button,1342242816
Control32=IDC_BUTTON3,button,1342242816
Control33=IDC_BUTTON4,button,1342242816
Control34=IDC_BUTTON5,button,1342242816
Control35=IDC_STATIC,static,1342181390
Control36=IDC_STATIC,static,1342181390
Control37=IDC_STATIC,static,1342181390
Control38=IDC_ClientNode,static,1342181390
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352
Control43=IDC_RightMenu,static,1342181390
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC,static,1342181390
Control46=IDC_STATIC,static,1342181390
Control47=IDC_STATIC,static,1342308352
Control48=IDC_STATIC,static,1342308352
Control49=IDC_STATIC,static,1342308352
Control50=IDC_EnterButton,button,1342242816
Control51=IDC_NextButton,button,1342242816

[CLS:CHelpDlg]
Type=0
HeaderFile=HelpDlg.h
ImplementationFile=HelpDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EnterButton
VirtualFilter=dWC

[MNU:IDR_HelpMenu]
Type=1
Class=?
Command1=ID_QueryMenu
Command2=ID_CarMenu
Command3=ID_LawMenu
Command4=ID_HelpMenu
CommandCount=4

[DLG:IDD_MyDlg]
Type=1
Class=CMyDlg
ControlCount=30
Control1=IDC_NeedEdit,edit,1350631552
Control2=IDC_FuelEdit,edit,1350631552
Control3=IDC_OtherEdit,edit,1350631552
Control4=IDC_MindisRadio,button,1342308361
Control5=IDC_MintimRadio,button,1342177289
Control6=IDC_OkButton,button,1342242816
Control7=IDC_StopButton,button,1342242816
Control8=IDC_ReplayButton,button,1342242816
Control9=IDC_ResetButton,button,1342242816
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342177294
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,static,1342308352
Control17=IDC_DistanceStr,static,1342308352
Control18=IDC_PrimeStr,static,1342308352
Control19=IDC_WholeStr,static,1342308352
Control20=IDC_SpeedStr,static,1342308352
Control21=IDC_TrafficStr,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,button,1342177287
Control27=IDC_TestButton,button,1342242816
Control28=IDC_x,static,1342308352
Control29=IDC_y,static,1342308352
Control30=IDC_ModeStr,static,1342308352

[DLG:IDD_HelpDlg2]
Type=1
Class=CHelpDlg2
ControlCount=25
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,button,1342177287
Control3=IDC_LastButton,button,1342242816
Control4=IDC_EnterButton2,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,static,1342181390
Control13=IDC_STATIC,static,1342181390
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,static,1342181390
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342181390
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342181390
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,button,1342177287
Control22=IDC_STATIC,static,1342181390
Control23=IDC_STATIC,static,1342181390
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352

[CLS:CHelpDlg2]
Type=0
HeaderFile=HelpDlg2.h
ImplementationFile=HelpDlg2.cpp
BaseClass=CDialog
Filter=D
LastObject=CHelpDlg2
VirtualFilter=dWC

[DLG:IDD_CarDlg]
Type=1
Class=CCarDlg
ControlCount=19
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_KindStr,static,1342177280
Control6=IDC_PowerStr,static,1342308352
Control7=IDC_WeightStr,static,1342308352
Control8=IDC_OilStr,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_OilStr2,static,1342308352
Control13=IDC_OilStr3,static,1342308352
Control14=IDC_OilStr4,static,1342308352
Control15=IDC_OilStr5,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352

[CLS:CCarDlg]
Type=0
HeaderFile=CarDlg.h
ImplementationFile=CarDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CCarDlg
VirtualFilter=dWC

[CLS:CLawDlg]
Type=0
HeaderFile=LawDlg.h
ImplementationFile=LawDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CLawDlg

[DLG:IDD_LawDlg]
Type=1
Class=CLawDlg
ControlCount=23
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352

[CLS:CQueryDlg]
Type=0
HeaderFile=QueryDlg.h
ImplementationFile=QueryDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_RouteEdit
VirtualFilter=dWC

[DLG:IDD_QueryDlg]
Type=1
Class=CQueryDlg
ControlCount=4
Control1=IDC_RouteEdit,edit,1350633604
Control2=IDC_RecordList,SysListView32,1350631813
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,button,1342177287

